APP_DEBUG = true

# mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME =
DB_USER =
DB_PASSWORD =

# yinghuo
YINGHUO_DB_HOST = 193.112.1.33
YINGHUO_DB_PORT = 3306
YINGHUO_DB_NAME =
YINGHUO_DB_USER =
YINGHUO_DB_PASSWORD =

# 网站外网域名 例如 https://www.example.com
SITE_URL =

# 公众号信息
OFFICIAL_APPID =
OFFICIAL_SECRET =
OFFICIAL_TOKEN =
OFFICIAL_AES_KEY =
# 管理员的OPENID
OFFICIAL_OPENID =

# 筋斗云信息
YINGHUO_USERNAME =
YINGHUO_PASSWORD =
YINGHUO_SITE =

#七牛
QINIU_BUCKET =
QINIU_ACCESS_KEY =
QINIU_SECRET_KEY =
QINIU_DOMAIN =